<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ginga</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser_4">
     <property name="minimumSize">
      <size>
       <width>581</width>
       <height>391</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040; background-color:#fcfcfc;&quot;&gt;Ginga Quick Reference&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;main-image-window&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;M&lt;/span&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;ain image window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040;&quot;&gt;These keyboard and mouse operations are available when the main image window has the focus.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;panning-and-zooming-commands&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;P&lt;/span&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;anning and Zooming commands&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; style=&quot; margin-top:0px; margin-bottom:24px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Scroll wheel turned&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Zoom in or out&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Digit (1234567890)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Zoom image to zoom steps 1, 2, ..., 9, 10&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Shift + Digit&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Zoom image to zoom steps -1, -2, ..., -9, -10&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Backquote (`)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Zoom image to fit window and center it&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#404040;&quot;&gt;Minus, Underscore&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040;&quot;&gt;(-, _)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Zoom out&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#ffffff;&quot;&gt;Equals, Plus&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff;&quot;&gt;(=, +)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Zoom in&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Middle (scroll) button drag&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Pan image freely (when zoomed in)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;p&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Set pan position for zooming&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Shift + Left click&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Set pan position for zooming&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;c&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Set pan position to the center of the image&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;q&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Pan image freely (when zoomed in); Left drag&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Ctrl + Left drag&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#ffffff;&quot;&gt;Proportional pan (press and drag left mouse&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff;&quot;&gt;button&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;apostrophe (‘)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Set autozoom for new images to&lt;/span&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-style:italic; color:#404040;&quot;&gt;override&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;doublequote (”)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Set autozoom for new images to&lt;/span&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-style:italic; color:#ffffff;&quot;&gt;on&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#404040;&quot;&gt;Ctrl + Scroll wheel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040;&quot;&gt;turned&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Adjust zoom by intermediate coarse steps&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#ffffff;&quot;&gt;Shift + Scroll wheel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff;&quot;&gt;turned&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Adjust zoom by intermediate fine steps&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;cut-levels-and-colormap-commands&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;ut levels and colormap commands&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; style=&quot; margin-top:0px; margin-bottom:24px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;a&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Auto cut levels&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;s&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Cycle color distribution algorithm&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;S&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Reset color distribution algorithm to “linear”&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;period (.)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#ffffff;&quot;&gt;Interactive cut &lt;/span&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; font-style:italic; color:#ffffff;&quot;&gt;both&lt;/span&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#ffffff;&quot;&gt; low and high (with left&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff;&quot;&gt;mouse button)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;slash (/)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-weight:600; color:#404040;&quot;&gt;Interactive warp colormap (with left mouse&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040;&quot;&gt;button)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;semicolon (;)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Set autocuts for new images to&lt;/span&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-style:italic; color:#ffffff;&quot;&gt;override&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;colon (:)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Set autocuts for new images to&lt;/span&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; font-style:italic; color:#404040;&quot;&gt;on&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;question (?)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Restore the color map to its original state&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;transform-commands&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;ransform commands&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; style=&quot; margin-top:0px; margin-bottom:24px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Left bracket ([)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Toggle flip image in X&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Left brace ({)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Reset to no flip of image in X&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Right bracket (])&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Toggle flip image in Y&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Right brace (})&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Reset to no flip image in Y&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Backslash (\)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Swap X and Y axes&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Vertical bar (|)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Reset to no swap of X and Y axes&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;r&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Interactive rotate (with left mouse button)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Restore rotation to 0 degrees&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;e&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Increment current rotation by 90 degrees&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;E&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Increment current rotation by -90 degrees&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;o&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Orient image by WCS so North=Up and East=Left&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;O&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Orient image by WCS so North=Up and East=Right&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;reference-viewer-only&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-family:'Roboto Slab,ff-tisa-web-pro,Georgia,Arial,sans-serif'; font-size:11pt; font-weight:696; color:#404040;&quot;&gt;eference Viewer Only&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; style=&quot; margin-top:0px; margin-bottom:24px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;I&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Raise Info tab&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;H&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Raise Header tab&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Raise Zoom tab&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;D&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Raise Dialogs tab&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;T&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Raise Thumbs tab&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Raise Contents tab&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;left angle (&amp;lt;)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Toggle collapse left pane&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;right angle (&amp;gt;)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Toggle collapse right pane&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;f&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Toggle full screen&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;F&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#000000&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#ffffff; background-color:#000000;&quot;&gt;Panoramic full screen&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;m&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f3f6f6&quot; style=&quot; vertical-align:middle; padding-left:16; padding-right:16; padding-top:8; padding-bottom:8;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040; background-color:#f3f6f6;&quot;&gt;Maximize window&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:600;&quot;&gt;Note:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040;&quot;&gt;If there are one or more plugins active, additional mouse or keyboard bindings may be present. In general, the left mouse button is used to select, pick or move, and the right mouse button is used to draw a shape for the operation.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lato,proxima-nova,Helvetica Neue,Arial,sans-serif'; font-size:11pt; color:#404040;&quot;&gt;On the Mac, control + mouse button can also be used to draw or right click. You can also press and release the space bar to make the next drag operation a drawing operation.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;Ref = http://ginga.readthedocs.org/en/latest/quickref.html&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
