<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCombine</class>
 <widget class="QWidget" name="FormCombine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Combine</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>108</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>108</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>method</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxMethod">
     <item>
      <property name="text">
       <string>Average</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mean</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Median</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sum</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>108</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>108</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>clipping</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxClipping">
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sigma</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Minmax</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>108</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>108</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>Weight</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxWeight">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QTableWidget" name="tableWidgetWeights">
     <column>
      <property name="text">
       <string>File</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Weight</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>265</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButtonGo">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>:go</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
